{
  "cSpell.words": [
    "Frontface",
    "Oopsie",
    "tailwindcss"
  ],
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "untitled",
      "pattern": "Untitled-1"
    },
    {
      "language": "markdown",
      "scheme": "untitled",
      "pattern": "Untitled-1"
    },
    {
      "language": "markdown",
      "scheme": "untitled",
      "pattern": "Untitled-1"
    }
  ],
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@radix-ui/**/*"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}